# SyslogValve

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/catalina/: MessageLengthLimitException.java  ValveParserConfigurationException.java
src/main/java/org/apache/catalina/valves/: SyslogAccessLogValve.java  UdpJSONAccessLogValve.java
src/test/java/org.apache.catalina/valves/: UdpJSONAccessLogValveTest.java
src/test/java/org/apache/catalina/valves/: UdpJSONAccessLogValveTest.java
